body {
  background-color: #730800;
  background: linear-gradient(to right,  #383030, #2c2424);
  overflow: hidden;
}

.botonSection{
  text-align: center;
}

.boton{
  letter-spacing: .1rem;
  transition: all 0.2s;
  width: 50%;
  background-color: #730800;
  color: white;
}


#logo{
  width: 50%;
}


.my-5{

  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  width: fit-content;
display: block;
margin-left:auto;
  margin-right:auto;
  margin-top: 5%;

}

.register{
  display: flex;
    flex-direction: column;
    margin:1rem auto;
    width: 90%;
}
.select{
margin-top: 5%;
}

.logo-container{

  justify-content: center;
  display: flex;
}
