.botonReset{
  background-color: #730800;
  color: white;

}
.form-group,.title{

  text-align: center;
}

.form-group{
  display: flex;
    flex-direction: column;
    margin:1rem auto;
    width: 50%;
}

.card{
  width: 50%;
  margin-left: 25%;
  margin-top: 10%;
  border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
.body
{

  overflow: hidden;
  height: 100%;
  background-color: #730800;
  background: linear-gradient(to right,  #383030, #2c2424);
}
.title{
  text-shadow: red;
  color:#265180;
  font-size: 1.2rem;
}
