mat-selection-list {
    max-height: 200px;
    overflow: auto;
  }
  
  
  
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
    .mat-table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        display: table;
        border-collapse: collapse;
        margin: 0px;
    }
    .mat-row,
    .mat-header-row {
        display: table-row;
    }
    .mat-cell,
    .mat-header-cell {
        word-wrap: initial;
        display: table-cell;
        padding: 0px 5px;
        line-break: unset;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
    }
  
    .btn{
      background-color: #730800;
    color: white;
    }