.profile-card {
  margin-top: 20%;
 text-align: center;

}
body {
  background-color: #454040;
  color: white;
  height: 100%;
}

mat-card{
  width: 85%;
  margin-left: 5%;
  margin-bottom: 10%;
  background-color: #383030;
  color: white;
  display: flex;
  flex-direction: row;
}
.usuariotext{
  margin-left: 5%;
  font-size: medium;
}
.iconoUser{
  font-size: 36px;
  color: black;
}

.menu-elements{
  text-align: center;
}

.inicio-text,.dashboard-text{
  color: white;
}

.menu-text{
  color:white;
}

.user-card{
  box-shadow: none !important;
}


